# ResFinder Database History
#
# This is the history file of ResFinderDB summarizing commits adding, deleting
# and modifying gene entries based on the Bitbucket commits
# https://bitbucket.org/genomicepidemiology/resfinder_db/commits/
# dating back to 2018/01/01.
#
# First column informs about the date of the commit.
# Second column covers the type of change (Added, Deleted, Modified)
# followed by the implicated gene entries.
# Note: The 'Modified' category covers a modification to an existing gene entry.
# If an arrow (->) is written, the header of the gene entry has been updated
# including possible sequence modifications.
#
#
#Date	Commit
2025-09-09 Removed:
	crpP_1_HM560971
2025-05-15 Removed (duplicated):
	blaOXA-438_2_MN583554
2025-05-04 Added:
	blaNDM-58_1_OR081828
	blaNDM-60_1_OR139852
	blaOXA-438_2_MN583554
	blaOXA-547_2_ON925022
	blaKPC-228_1_PP860922
	blaCMY-192_1_PP693800
	blaOXA-1186_1_PQ186078
	tet(39)_2_CP044518
	blaFRI-6_1_MK248729
	blaFRI-7_1_AP019534
	blaFRI-8_1_OK264410
	blaFRI-9_1_AP038771
	blaFRI-10_1_MW349709
	blaFRI-11_1_OP501653
	blaFRI-12_1_OP142442
	blaFLC-1_1_NG_065869
	CmlA10_1_AJ867810
	CmlA4_1_NG_047651
	CmlA5_1_NG_047653
	CmlA6_1_NG_047655
	CmlA7_1_JQ639792
	CmlA8_1_NG_051879
	CmlA9_1_JN406319
	CmlA2_1_NG_047657
	FloR_4_CP136914
	FloR_3_CP029595
	FloR_5_CP030849
	FloR_6_CP131474
	FloR_7_CP125947
	FloR_8_KU548456
	FloR_9_CP042967
	FloR_10_CP020121
	FloR_11_MG879028
	FloR_12_KX364409
2025-04-02 Added (added back):
	mcr-9.1_1_MK070339
	mcr-9.2_1_MN164032
	mcr-9.3_1_MT505326
2025-03-29 Added:
	blaCAM-1_1_MG430339
2025-03-29 Deleted (combined into VanHAX_NC_1_NoAcc):
	VanH_bc_1_Y15705
	VanA_bc_1_Y15704
	VanX_bc_1_Y15708
2025-03-29 Deleted (moved to ResfinderFG, they are identified by homology):
	dldHA2X_1_AL939117
	VanC1XY_1_AF162694
	VanXY_C2_1_AY033089
	VanC2_1_L29638
	VanC3XY_1_AY033764
	VanC1XY_2_DQ022190
	VanC2XY_1_EU151754
	VanC4XY_1_EU151752
	VanC4XY_2_EU151753
	VanC2XY_2_EU151755
	VanC4XY_3_EU151756
	VanC2XY_3_EU151757
	VanC2XY_4_EU151758
	VanC3XY_2_EU151759
	VanC2XY_5_EU151760
	VanHFX_1_AF155139
2025-03-29 Deleted:
	vanXmurFvanWI_1_CP001336
	vanXmurFvanKWI_1_NZAGAF01000127
	vanXmurFvanKWI_2_AP008230
2024-12-13	Deleted (false positives):
	fosB_4_CP000029
	fosB_3_ACHE01000077
2024-08-06	Deleted (duplicate):	
	erm(B)_7_AF368302
2024-08-06	Modified:
	blaNDM-1_1_FN396876
	blaPME-1_1_HQ541434
2024-04-25	Added:
	mcr-1.15_1_MG763897
	mcr-1.16_1_MK568462
	mcr-1.17_1_MK568463
	mcr-1.18_1_PGLM01000025
	mcr-1.19_1_MK490674
	mcr-1.20_1_LS398440
	mcr-1.21_1_MK965883
	mcr-1.22_1_MN017134
	mcr-1.23_1_MN873697
	mcr-1.24_1_MN879257
	mcr-1.25_1_MN879259
	mcr-1.26_1_JAAGSA010000042
	mcr-1.27_1_JAAGSB010000042
	mcr-1.28_1_MT770924
	mcr-1.31_1_MW940640
	mcr-1.32_1_MF084991
	mcr-1.33_1_OL624718
	mcr-1.34_1_MZ450868
	mcr-1.35_1_ON262566
	mcr-1.36_1_OR438752
	mcr-1.37_1_OR879175
	mcr-2.3_1_NQCO02000001
	mcr-2.8_1_MZ520325
	mcr-3.26_1_MH371139
	mcr-3.27_1_MH131694
	mcr-3.28_1_MH522717
	mcr-3.29_1_MK521074
	mcr-3.30_1_MH536730
	mcr-3.33_1_MT791039
	mcr-3.34_1_MT791040
	mcr-3.35_1_MT809044
	mcr-3.36_1_MT809045
	mcr-3.37_1_MT809047
	mcr-3.38_1_MT787344
	mcr-3.39_1_MT872721
	mcr-3.40_1_MT872722
	mcr-3.41_1_JACEGL010000001
	mcr-3.42_1_OP297669
	mcr-4.7_1_CP061706
	mcr-4.8_1_OR438749
	mcr-5.3_1_MG886287
	mcr-5.4_1_MK965519
	mcr-5.5_1_OR438751
	mcr-8.2_1_MH638291
	mcr-8.3_1_MH598530
	mcr-8.4_1_MH791448
	mcr-8.5_1_MN836537
	mcr-10.2_1_JAGFWW010000009
	mcr-10.3_1_JAGFWV010000051
	mcr-10.4_1_JAGFWU010000059
	mcr-10.5_1_OM638112
2024-01-23	Added:
	blaBIM-1_1_CP016446
	blaBIC-2_1_OR143113
	blaIMP-1b_1_MK388919
	vanM_1_FJ349556
2023-09-19	Modified:
	aac(6')-29b_1_AF263519 
	aac(6')-29a_1_AF263519 
	str_3_AM932524
	blaOXA-410_1_KJ584919 
	blaOXA-499_1_KT964029 
	blaACC-3_1_AF180958 
	blaACT-16_1_AB737978 
	blaCMY-12_1_Y16785 
	blaCMY-29_1_EF685371 
	blaCMY-87_1_AB699171 
	blaCTX-M-74_1_GQ149243 
	blaCTX-M-75_1_GQ149244 
	blaCTX-M-110_1_JF274242 
	blaGOB-2_1_AF189296 
	blaGOB-3_1_AF189291 
	blaGOB-4_1_AF189293 
	blaGOB-5_1_AF189290 
	blaGOB-6_1_AF189292 
	blaGOB-7_1_AF189297 
	blaKPC-9_1_FJ624872 
	blaLEN3_1_AY130286 
	blaLEN4_1_AY130287 
	blaLEN7_1_AJ635425 
	blaLEN8_1_AJ635424 
	blaLEN9_1_AJ635405 
	blaLEN10_1_AJ635419 
	blaLEN12_1_AJ635406 
	blaLEN13_1_AJ635403 
	blaOKP-B-12_1_AJ635420 
	blaOKP-B-14_1_DQ995288 
	blaOXA-16_1_AF043100 
	blaOXA-34_1_AF350424 
	blaOXA-36_1_AF300985 
	blaOXA-104_1_EF581285 
	blaOXA-116_1_EU220744 
	blaOXA-194_1_HQ425492 
	blaOXA-195_1_HQ425493 
	blaOXA-196_1_HQ425494 
	blaOXA-197_1_HQ425495 
	blaOXY-1-5_5_AY077486 
	blaPER-5_1_FJ627180 
	blaSHV-147_1_JX121114 
	blaSHV-148_1_JX121115 
	blaSHV-149_1_JX121116 	
	blaSHV-150_1_JX121117 
	blaSHV-151_1_JX121118 	
	blaSHV-152_1_JX121119 
	blaSHV-153_1_JX121120 
	blaSHV-154_1_JX121121 
	blaSHV-155_1_JX121122 
	blaSHV-158_1_JX121125 
	blaSHV-159_1_JX121126 
	blaSHV-162_1_JX121129 
	blaSHV-163_1_JX121130 
	blaSHV-165_1_JX121131 
	blaTEM-21_1_Y17582 
	blaTEM-22_1_Y17583 
	blaTEM-205_1_KC900516 
	POM-1_1_GU002295 
	blaCMG_1_AY265892 
	blaZEG-1_1_AY265891 
	blaA_1_DQ424965 
	blaGES-23_1_KF179354 
	blaZ_52_NZ_JVWM01000127 
	blaKPC-25_1_KU216748 
	blaCMY-142_1_KX881969 
	blaCMY-2b_1_U77414
	fosA4_1_AB908992 
	fomB_1_AB016934 
	fosA6_1_KU254579
	VanX_bc_1_Y15708
	erm(A)_3_EU348758
	erm(B)_7_AF368302 
	erm(V)_1_U59450
	mph(D)_1_AB048591
	erm(B)_22_X52632
	mre(A)_1_U92073
	nimE_1_AJ244018
	nimE_1_AM042593
	nimF_1_AJ515145
	nimH_1_KX576455
	nimI_1_FJ940883
	nimI_1_FJ940884
	nimI_1_FJ940886
	nimI_1_FJ940887
	nimI_1_FJ940889
	poxtA-Ef_1_WP094899500.1
	catB3_2_U13880
	catS_1_X74948
	qnrB41_1_JN166690
	qnrB43_1_JQ349151
	qnrB44_1_JQ349153
	qnrB45_1_JQ349152
	qnrB46_1_JQ349154
	qnrB47_1_JQ349155
	qnrS3_1_EU077611
	sul4_1_MG649393
	tet(E)_1_Y19116
	tet(O/W)_1_AM889118
	tet(O/W)_2_AM889119
	tet(O/W)_3_AM889120
	tet(O/W)_4_AM889121
	tet(O/W)_5_AM889122
	tet(O/32/O)_6_NG_048124
	dfrA29_1_AM237806
	dfrE_1_CP080326
2023-03-03	Modified:
	aac(6')-Ip_1_Z54241 -> aac(6')-Im_2_Z54241
2023-02-01 Added:
	erm(54)_1_OM362497
	fosY_1_MN961674
	tet(L)_9_CP068241
	tmexC1_1_MK347425
	tmexC2_1_MN175502
	tmexC3_1_LC633285
	tmexC4_1_CP091084
	tmexD1_1_MK347425
	tmexD2_1_MN175502
	tmexD3_1_LC633285
	tmexD4_1_CP091084
	TOprJ1_1_MK347425
	TOprJ2_1_MN175502
	TOprJ3_1_LC633285
	TOprJ4_1_CP091084
2022-10-24 Deleted:
	mcr-9_1_NZ_NAAN01000063.1
2022-07-06 Added:
	poxtA-Ef_1_WP094899500.1
2022-06-24 Added:
	NarA_1_MN590304
	NarB_1_MN590304
2022-06-23 Deleted (to DisinFinder db):
	formA,qacA, qacB, qacC, qacD, qacE, qacF, qacG, qacH, qacL, qacA4, qacJ, qacZ, sitABCD, ClpL
2022-05-24 Added:
	erm(N)_2_MZ015744
2022-05-06 Added:
	qacL_1_NG_048048
2022-05-03	Added:
	blaGMB-1_1_MZ215787
	Tet(O/32/O)_6_NG_048124
2022-04-21	Added:
	bleO_1_AF051917
	dfrE_1_CP080326
2022-03-17	Deleted:
	mdf(A)_1_Y08743
2021-09-22	Deleted:
	aac(6')-Ib-D179Y_1_AP023150
2021-08-04	Added:
	blaVMB-2_1_MN865127
2021-04-13	Modified:
	dfrA19_2_EU855787 -> dfrA19_2_EU855687
2021-03-11	Added:
	Gar_1_NG_070891
	mcr-1.26_1_NG_068217
	mcr-1.27_1_NG_068218
	fosL1_1_MN464149
	erm(50)_1_LC473083
	catT_1_MW030510
	qnrB89_1_MT544491
	qnrB91_1_AP023150
	qnrB90_1_MG182074
2021-03-09	Added:
	aac(3)-IIa_6_CP023555
	blaCMY-150_2_NG_060513
	blaCARB-4_1_U14749
	mupA_1_X75439
	mupA_2_GU237136
	mupB_1_JQ231224
	blaBEL1_1_KF745070
	blaBEL2_1_FJ666063
	blaBEL3_1_GQ202694
	blaBEL4_1_KX388629
	blaBKC_1_KP689347
	blaIMI-5_1_KX858825
	Deleted:
	blaGPA-1_1_AJ877225
	blaIMI-5_1_KT599915
2021-02-19	Added:
	formA_1_X73835
	qacA_1_AB566410
	qacB_1_AB566412
	qacC_1_M37889
	qacD_1_M37888
	qacE_1_X68232
	qacF_1_Z17326
	qacG_1_EU622633
	qacH_1_FJ172381
	qacA4_1_MK046687
	qacJ_1_NG_048046
	qacZ_1_NG_061384
	sitABCD_1_AY598030
	OqxA_1_EU370913
	OqxB_1_EU370913
	ClpL_1_CP023753
2020-10-28	Added:
	grdA_1_QJX10702
2020-10-20	Deleted:
	blaCMY-150_2
	Modified:
	blaLMB-1_1_MH475146
2020-10-05	Added:
	Cfr(D)_1_NG_067192
	Cfr(E)_1_NG_070225
2020-08-28	Added:
	ant(3'')-Ih-aac(6')-IId_1_AF453998
	aph(4)-Ib_1_X03615
	aac(6')Ib-cr_3_EF210035
	blaIMI-4_1_NG_049167
	ARR-8_1_KC199968
2020-06-02	Added:
	blaVMB-1_1_MN719868
	blaLMB-1_1_MH475146
	blaCMY-150_2_NG_060513
	blaPAU-1_1_MH053445
	blaKPC-41_1_MK497255
	blaKPC-36_1_MH593787
	blaKPC-40_1_NG_064726:101-98
	blaKPC-37_1_MH718730
	blaKPC-38_1_MK098861
	blaKPC-39_1_MK118771
	blaKLUC-3_1_JX185316
	blaKLUC-4_1_JX185317
	blaKLUC-2_1_EF057432
	mcr-10_1_MN179494
	tet(X6)_1_MN507533
	dfrA36_1_CP038791
2020-02-13	Added:
	dfrA34_1_JYRF01000065
2020-02-11	Added:
	tet(X5)_1_CP040912
2020-02-10	Added:
	blaLAP-1_1_EF026092
	blaLAP-2_1_EU159120
2020-02-10	Added:
	qnrS10_1_JN836269
	qnrS11_1_JQ269335
	qnrS12_1_MKQI01000097
	qnrS13_1_LUYD01000008
2019-10-01	Added:
	tet(X3)_1_MK134375
	tet(X4)_1_MK134376
2019-04-26	Added:
	mcr-9_1_NZ_NAAN01000063.1
2019-02-20	Added:
	fusC_1_KF527883
	Modified:
	fusB_1_AM292600 -> fusB_1_AY373761
	fusB_3_JF777505 -> fusB_2_JF777505
2019-01-22	Deleted:
	blaCARB-4_1_U14749
	Modified:
	blaCARB-2_1_M69058
	blaCARB-3_1_S46063
	Added:
	blaCARB-14_1_JQ364968
	blaCARB-16_1_HF953351
	blaCARB-17_1_KJ934265
	blaCARB-18_1_KJ934266
	blaCARB-19_1_KJ934267
	blaCARB-20_1_NG_054946
	blaCARB-21_1_NG_048724
	blaCARB-22_1_JYNG01000059
	blaCARB-23_1_NG_048726
	blaCARB-24_1_BK008907
	blaCARB-25_1_BK008888
	blaCARB-26_1_BK008904
	blaCARB-27_1_NG_048730
	blaCARB-28_1_BK008906
	blaCARB-29_1_BK008905
	blaCARB-30_1_NG_048734
	blaCARB-31_1_NG_048735
	blaCARB-32_1_NG_048736
	blaCARB-33_1_BK008903
	blaCARB-34_1_NG_048738
	blaCARB-35_1_BK008900
	blaCARB-36_1_LHBD01000022
	blaCARB-38_1_BK008898
	blaCARB-40_1_BK008889
	blaCARB-41_1_BK008890
	blaCARB-42_1_NG_048745
	blaCARB-43_1_NG_048746
	blaCARB-44_1_JTGS01000066
	blaCARB-45_1_JTGR01000061
	blaCARB-46_1_NG_048749
	blaCARB-49_1_KX599396
	blaCARB-50_1_NG_052478
	blaFRI-1_1_KT192551
	blaFRI-2_1_KX620467
	blaFRI-3_1_KY524440
	blaFRI-4_1_NG_055267
	blaFRI-5_1_MH208723
2018-12-14	Deleted:
	aac(6')-aph(2'')_1_KF652095
	aac(3)-IIa_1_CP023555
	aadA2_1_X68227
	aph(3')-VIj_1_KU922928
	blaOXA-144_1_FJ617207
	msr(A)_3_M81802
	lmr(B)_1_X62867
	Modified:
	aadA8b_1_AM040708 -> aadA8b_2_AM040708
	ant(3'')-Ih-aac(6')-IId_1_AF453998 -> ant(3'')-Ii-aac(6')-IId_1_AF453998
	rmtf_1_JQ808129 -> rmtF_1_JQ808129
	rmtG_1_KJ004567 -> rmtG_1_JX486113
	spc_1_X02588 -> ant(9)-Ia_1_X02588
	aac(3)-IIa_1_CP023555 -> aac(3)-IIIb_2_LLLC01000048
	aac(3)-IIa_2_AY138987
	blaCMY-8_1_AF167990 -> blaCMY-8_1_AB201268
	blaCTX-M-35_1_AB176534 -> blaCTX-M-35_1_AB176532
	blaOXA-48_2_AY236073 -> blaOXA-48_1_AY236073
	blaOXA-144_2_FJ872530 -> blaOXA-144_1_FJ872530
	blaOXA-234_1_NG050607 -> blaOXA-234_1_NG_050607
	blaIMP-5_1_JF810083 -> blaIMP-5_1_AF290912
	blaIMP-12_3_AJ420864 -> blaIMP-12_1_AJ420864
	blaOXA-252_1_NG050608 -> blaOXA-252_1_NG_050608
	blaCTX-M-27_1_AY156923
	msr(E)_4_EU294228 -> msr(E)_1_FR751518
	lnu(B)_1_JQ861959 -> lnu(B)_2_JQ861959
	erm(B)_25_X72021 -> erm(B)_23_X72021
	catB4_1_AF322577 -> catB3_2_U13880
	qnrB32_2_JN173054 -> qnrB32_1_JN173054
	tet(O)_4_AIOQ01000025 -> tet(O/32/O)_4_AIOQ01000025
	tet(S)_4_AY534326 -> tet(S/M)_2_AY534326
	tet(O/32/O)_7_FP929050 -> tet(O/32/O)_5_FP929050
	tet(W/32/O)_5_AM710605 -> tet(W/32/O)_4_AM710605
	Added:
	aac(3)-IIa_3_X13543
	aac(3)-IIa_4_L22613
	aac(3)-IIa_5_FJ012882
	aac(3)-IV_1_DQ241380
	aac(3)-VIa_2_NC_009838
	aph(3')-Ib_2_AJ744860
	ant(9)-Ia_2_M69221
	aadA24_1_DQ677333
	aadA8b_1_AY139603
	aadA2b_1_D43625
	aac(6')-Ii_1_L12710
	aac(3)-XI_1_CTEG01000046
	aac(3)-VIII_1_AB211959
	aac(3)-VIII_2_AJ843080
	aac(3)-VIII_3_AJ748131
	kmr_1_ENA_ACB88605
	aadD_2_M19465
	blaOXA-20_2_AF024602
	blaOXA-60d_1_AY664506
	blaOXA-60c_1_AY664505
	blaOXA-60b_1_AY664504
	blaOXA-60a_1_AY662675
	erm(U)_1_NG_047843
	lsa(E)_1_JX560992
	mph(K)_1_NC_000964
2018-09-10	Modified:
	mcr-1_1_KP347127 -> mcr-1.1_1_KP347127
	mcr-2_1_LT598652 -> mcr-2.1_1_LT598652
	mcr-2.2_1_NG055496 -> mcr-2.2_1_MF176239
	mcr-3.2_1_NG055523 -> mcr-3.2_1_NMWW01000143
	mcr-3.3_1_NG055783 -> mcr-3.3_1_MF495680
	mcr-3.4_1_NG055492 -> mcr-3.4_1_FLXA01000011
	mcr-3.5_1_MF463699 -> mcr-3.5_1_MF489760
	mcr-3.8_1_MF598079 -> mcr-3.8_1_MF598078
	mcr-3.10_1_MG214533 -> mcr-3.10_1_MG214531
	mcr-4.2_1_MG459157 -> mcr-4.2_1_MG822663
	mcr-4.2_2_MG026621 -> mcr-4.3_1_MG026621
	mcr-4.3_1_ERS1801979 -> mcr-4.6_1_MH423812
	mcr-5_1_KY807921 -> mcr-5.1_1_KY807921
2018-08-23	Deleted:
	strA_1_M96392
2018-08-08	Modified:
	blaIMP-64_1_KX949735
	Added:
	blaSHV-1b-b_1_DQ166783
2018-07-31	Update and correct beta-lactam resistance db for genes:
	NDM
	VIM
	KPC
	IMP
	TEM
	SHV
	CTX-M
	CMY
	ACC
	DHA
2018-07-23	Added:
	bla-OXA-368_1_KT736121
	blaOXA-336_1_KF048907
	blaOXA-337_1_KF048908
	blaOXA-338_1_KF048909
	blaOXA-339_1_KF048911
	blaOXA-340_1_KF048912
	blaOXA-341_1_KF048913
	blaOXA-342_1_KF048915
	blaOXA-343_1_KF048916
	blaOXA-344_1_KF048917
	blaOXA-345_1_KF048918
	blaOXA-346_1_KF048919
	blaOXA-347_1_ACWG01000053
	blaOXA-361_1_KF460531
	blaOXA-362_1_KF460532
	blaOXA-363_1_KF460533
	blaOXA-364_1_JX306689
	blaOXA-365_1_KF885217
	blaOXA-366_1_KP050485
	blaOXA-370_1_KJ488943
	blaOXA-373_1_HG931732
	blaOXA-374_1_KF986255
	blaOXA-375_1_KF986256
	blaOXA-376_1_KF986257
	blaOXA-377_1_KF986258
	blaOXA-378_1_KF986259
	blaOXA-379_1_KF986260
	blaOXA-380_1_KF986261
	blaOXA-381_1_KJ135344
	blaOXA-382_1_KJ135345
	blaOXA-383_1_KF986262
	blaOXA-384_1_KF986263
	blaOXA-385_1_KF986253
	blaOXA-386_1_KF986254
	blaOXA-387_1_KJ173478
	blaOXA-388_1_KJ135343
	blaOXA-389_1_KJ135346
	blaOXA-390_1_KJ135342
	blaOXA-391_1_KJ427797
	blaOXA-392_1_AB901044
	blaOXA-395_1_AY306133
	blaOXA-396_1_AY306134
	blaOXA-397_1_KM087865
	blaOXA-398_1_KM087842
	blaOXA-400_1_KJ780078
	blaOXA-401_1_KJ780076
	blaOXA-402_1_JX865391
	blaOXA-403_1_KJ920337
	blaOXA-404_1_KJ920338
	blaOXA-405_1_KM589641
	blaOXA-406_1_KJ584915
	blaOXA-407_1_KJ584916
	blaOXA-408_1_KJ584917
	blaOXA-409_1_KJ584918
	blaOXA-410_1_KJ584919
	blaOXA-411_1_KJ584920
	blaOXA-412_1_KJ584921
	blaOXA-413_1_KJ584922
	blaOXA-414_1_KJ584914
	blaOXA-415_1_KJ865754
	blaOXA-416_1_KP264119
	blaOXA-417_1_KM220587
	blaOXA-418_1_KJ997966
	blaOXA-420_1_AB983359
	blaOXA-421_1_KM401566
	blaOXA-422_1_KM433671
	blaOXA-423_1_KM433672
	blaOXA-424_1_KM588352
	blaOXA-425_1_KM588353
	blaOXA-426_1_KM588354
	blaOXA-429_1_KM979376
	blaOXA-430_1_KM979377
	blaOXA-431_1_KM979378
	blaOXA-432_1_KM979379
	blaOXA-433_1_KM979380
	blaOXA-435_1_KP144324
	blaOXA-436_1_KT959105
	blaOXA-437_1_KP410856
	blaOXA-438_1_KP410734
	blaOXA-439_1_KP727573
	blaOXA-440_1_KP727574
	blaOXA-441_1_JX865394
	blaOXA-442_1_KP844571
	blaOXA-443_1_LC030178
	blaOXA-444_1_CP010800
	blaOXA-450_1_KR061502
	blaOXA-451_1_KR061504
	blaOXA-452_1_KR061505
	blaOXA-453_1_KR061507
	blaOXA-454_1_LC037981
	blaOXA-455_1_KP903885
	blaOXA-457_1_KP903887
	blaOXA-458_1_KP903888
	blaOXA-459_1_KP903889
	blaOXA-460_1_KR061508
	blaOXA-461_1_KR061509
	blaOXA-464_1_KU721146
	blaOXA-470_1_KR182163
	blaOXA-471_1_EU086833
	blaOXA-472_1_KR182165
	blaOXA-473_1_KR182166
	blaOXA-474_1_KR182167
	blaOXA-475_1_KR182168
	blaOXA-476_1_KR182169
	blaOXA-477_1_KR182170
	blaOXA-478_1_KR182171
	blaOXA-479_1_KR182172
	blaOXA-480_1_KR872296
	blaOXA-482_1_KP264124
	blaOXA-483_1_KP264125
	blaOXA-484_1_KR401105
	blaOXA-485_1_LLNM01000004
	blaOXA-486_1_AY597426
	blaOXA-488_1_CP017969
	blaOXA-489_1_CP013733
	blaOXA-490_1_KU721147
	blaOXA-491_1_KU721148
	blaOXA-493_1_KU739135
	blaOXA-494_1_AY597430
	blaOXA-496_1_KT200608
	blaOXA-497_1_LKJZ01000136
	blaOXA-499_1_KT964029
	blaOXA-500_1_JMNQ01000002
	blaOXA-501_1_KU167110
	blaOXA-502_1_KU167111
	blaOXA-503_1_KU16710
	blaOXA-505_1_KU531433
	blaOXA-506_1_KU571454
	blaOXA-507_1_KU551305
	blaOXA-508_1_KU596972
	blaOXA-509_1_KU692025
	blaOXA-510_1_JX865393
	blaOXA-511_1_KU710720
	blaOXA-512_1_KU726870
	blaOXA-513_1_KU323972
	blaOXA-514_1_KU866382
	blaOXA-515_1_KU866383
	blaOXA-516_1_KU871391
	blaOXA-517_1_KU878974
	blaOXA-519_1_KX349732
	blaOXA-520_1_KX388630
	blaOXA-521_1_KX462701
	blaOXA-522_1_KX599408
	blaOXA-523_1_KX599401
	blaOXA-524_1_KX599402
	blaOXA-525_1_KX599406
	blaOXA-526_1_KX599409
	blaOXA-527_1_KX599404
	blaOXA-528_1_KX599407
	blaOXA-529_1_KX599405
	blaOXA-530_1_KX599398
	blaOXA-531_1_KX599400
	blaOXA-532_1_KX609247
	blaOXA-533_1_KX668472
	blaOXA-534_1_KX714285
	blaOXA535_1_KX828709
	blaOXA-536_1_KX859240
	blaOXA-537_1_KX360747
	blaOXA-538_1_KX827284
	blaOXA-539_1_KY094077
	blaOXA-540_1_KJ138219
	blaOXA-541_1_FM179467
	blaOXA-290_1_APOK01000044
	blaOXA-293_1_NG_050610
	blaOXA-10_1_J03427
	blaOXA-14_1_KJ420612
	blaOXA-50_1_AY306130
	blaOXA-51_1_DQ385606
	blaOXA-85_1_JANA01000064
	blaOXA-121_1_EU255290
	blaOXA-122_1_EU255291
	blaOXA-123_1_EU255292
	blaOXA-124_1_EU255293
	blaOXA-125_1_EU255294
	blaOXA-126_1_EU255295
	blaOXA-226_1_FJ617207
	blaOXA-233_1_KJ657570
	blaOXA-234_1_NG050607
	blaZ_3_CP000732
	blaZ_4_X04121
	blaZ_6_AP003139
	blaZ_7_AP004832
	blaZ_8_HE993884
	blaZ_9_DQ269019
	blaZ_10_FR823292
	blaZ_12_M15195
	blaOXA-545_1_KY674541
	blaOXA-546_1_KY682756
	blaOXA-547_1_KY684124
	blaOXA-548_1_KY682750
	blaOXA-549_1_KY682751
	blaOXA-550_1_KY682752
	blaOXA-551_1_KY682753
	blaOXA-552_1_KY682754
	blaOXA-553_1_KY682755
	blaOXA-554_1_KY126221
	blaOXA-555_1_KY126224
	blaOXA-556_1_KY126231
	blaOXA-557_1_KY126232
	blaOXA-558_1_KY126234
	blaOXA-559_1_KY126237
	blaOXA-560_1_KY126238
	blaOXA-561_1_KY126240
	blaOXA-562_1_KY126241
	blaOXA-563_1_KY767021
	blaOXA-564_1_KY767022
	blaOXA-565_1_KY883665
	blaOXA-566_1_MF099636
	blaOXA-312_1_KF057029
	blaOXA-313_1_KF057030
	blaOXA-314_1_KF057031
	blaOXA-315_1_KF057032
	blaOXA-316_1_KF057033
	blaOXA-317_1_KF057034
	blaOXA-300_1_APPK01000054
	blaOXA-301_1_APQG01000050
	blaOXA-304_1_APSC01000007
	blaOXA-305_1_APPF01000021
	blaOXA-280_1_APPZ01000001
	blaOXA-281_1_APON01000041
	blaOXA-282_1_APQS01000019
	blaOXA-283_1_AYHO01000005
	blaOXA-284_1_APRU01000004
	blaOXA-285_1_APRY01000059
	blaOXA-276_1_APPI01000013
	blaOXA-277_1_APPQ01000011
	blaOXA-267_1_APQH01000006
	blaOXA-268_1_APOE01000008
	blaOXA-269_1_APQJ01000007
	blaOXA-270_1_APQM01000006
	blaOXA-271_1_APQO01000006
	blaOXA-272_1_LSAL01000001
	blaOXA-273_1_APQN01000012
	blaOXA-246_1_EU886980
	blaOXA-252_1_NG050608
	blaOXA-259_1_KF057028
	blaOXA-260_1_APOR01000009
	blaOXA-261_1_APQV01000009
	blaOXA-262_1_APRA01000005
	blaOXA-263_1_APQY01000006
	blaOXA-264_1_APQQ01000012
	blaOXA-265_1_APQR01000003
	blaOXA-193_1_CP013032
	blaOXA-102_1_NZ_LWGP01000001
	blaOXA-103_1_APQF01000011
	blaZ_13_KF471116
	blaZ_14_JBAG01000015
	blaZ_15_JAZQ01000018
	blaZ_16_JBTH01000015
	blaZ_17_JDDF01000008
	blaZ_18_JBQW01000016
	blaZ_19_JBMK01000007
	blaZ_20_JBVX01000014
	blaZ_21_JGQH01000014
	blaZ_22_JCHI01000035
	blaZ_23_JBND01000015
	blaZ_24_JBLQ01000018
	blaZ_25_JBKK01000017
	blaZ_26_JBJP01000007
	blaZ_27_JDGZ01000043
	blaZ_28_JDYO01000009
	blaZ_29_JDXN01000019
	blaZ_30_JGUQ01000012
	blaZ_31_JIFU01000008
	blaZ_32_JINH01000005
	blaZ_33_JIXQ01000012
	blaZ_34_JJAO01000008
	blaZ_35_JIVZ01000012
	blaZ_36_JITV01000006
	blaZ_37_JIFD01000012
	blaZ_38_NZ_JEMM01000040
	blaZ_39_JHTU01000073
	blaZ_40_NZ_AZBT01000050
	blaZ_42_CCEE01000006
	blaZ_43_NZ_CAVU010000015
	blaZ_44_NZ_JWJJ01000015
	blaZ_45_CP010941
	blaZ_46_CP010944
	blaZ_47_NZ_JYGF01000020
	blaZ_48_CFPA01000022
	blaZ_49_CVLS01000543
	blaZ_50_KR230047
	blaZ_51_NZ_JVWO01000108
	blaZ_52_NZ_JVWM01000127
	blaZ_53_NZ_JUXQ01000001
	blaZ_54_NZ_JVRB01000003
	blaZ_55_NZ_JVLY01000044
	blaZ_56_NZ_JUMU01000089
	blaZ_57_NZ_JURP01000126
	blaZ_58_NZ_JUUA01000057
	blaZ_59_NZ_JVBT01000063
	blaZ_60_NZ_JVML01000111
	blaZ_61_NZ_JVAT01000021
	blaZ_62_NZ_JVOH01000023
	blaZ_63_NZ_JUMX01000103
	blaZ_64_CSJB01000017
	blaZ_65_CSEV01000005
	blaZ_66_CSGM01000014
	blaZ_67_NZ_CTTL01000039
	blaZ_68_NZ_CUHK01000055
	blaZ_69_NZ_CUHB01000033
	blaZ_70_NZ_CUEK01000047
	blaZ_71_NZ_CUGR01000082
	blaZ_72_NZ_CUHG01000035
	blaZ_73_CYNA01000004
	blaZ_74_CZWI01000159
	blaZ_75_LNTF01000008
	blaZ_76_FFOR01000002
	blaZ_77_FGNH01000009
	blaZ_78_KU607301
	blaZ_79_KU607584
	blaZ_80_KU607855
	blaZ_81_FGJZ01000020
	blaZ_82_FGSJ01000003
	blaZ_83_FGWO01000019
	blaZ_84_FHDH01000010
	blaZ_85_NZ_FHDT01000016
	blaZ_87_NZ_LRNC01000042
	blaZ_88_FKTX01000011
	blaZ_89_FKPS01000007
	blaZ_90_FKVU01000010
	blaZ_91_FKQH01000022
	blaZ_92_FKWG01000001
	blaZ_93_FKQA01000038
	blaZ_94_LYRW01000005
	blaZ_95_MAJJ01000071
	blaZ_96_LNDI01000019
	blaZ_97_FMOK01000003
	blaZ_98_LTEF01000041
	blaZ_99_LTNH01000008
	blaZ_100_LTMH01000008
	blaZ_101_LTLP01000099
	blaZ_102_MLQA01000023
	blaZ_103_FQSJ01000009
	blaZ_104_FQHI01000006
	blaZ_105_FQJS01000007
	blaZ_106_FQHX01000011
	blaZ_107_FQDM01000011
	blaZ_108_FQPO01000005
	blaZ_41_AENR01000015
	blaZ_86_AIZE01000023
	blaZ_109_AOAS01000022
	blaZ_110_AJCZ01000013
	blaZ_111_AJCN01000010
	blaZ_112_AKGL01000044
	blaZ_113_AHVS01000008
	blaZ_114_NC_013379
	blaZ_115_FN433596
	blaZ_116_NC_013348
	blaZ_117_ACHE01000004
	blaZ_118_NC_004461
	blaZ_119_NZ_CANQ01000029
	blaZ_120_NZ_ALWG01000005
	blaZ_121_AIWM01000014
	blaZ_122_NZ_AJGE01000057
	blaZ_123_NC_013653
	blaZ_124_NC_013944
	blaZ_125_CP003194
	blaZ_126_NC_013374
	blaZ_127_ACFR01000018
	blaZ_128_GQ900471
	blaZ_129_CP003194
	blaZ_130_AHKZ01000073
	blaZ_131_GQ900485
	blaZ_132_AHVO01000010
	blaZ_133_AIDT01000014
	blaZ_134_NZ_AJGE01000047
	blaZ_135_AB811795
	blaZ_136_NZ_ALWE01000009
	blaZ_81_FGJZ01000020
	blaZ_138_CP003979
	Modified:
	blaOXA-307_1_NG050611  -> blaOXA-307_1_NG_050611
	blaOXA-287_1_NG050609  -> blaOXA-287_1_NG_050609
	blaOXA-293_1_NG050610 -> blaOXA-289_1_APRM01000005
	blaOXA-466_1_KR061501
	blaOXA-308_1_NG049603 -> blaOXA-308_1_APPN01000080
	blaOXA-306_1_NG049602 -> blaOXA-306_1_APSB01000022
	blaOXA-303_1_NG049599 -> blaOXA-303_1_APSD01000035
	blaOXA-302_1_NG049598 -> blaOXA-302_1_APRT01000004
	blaOXA-299_1_NG049594 -> blaOXA-299_1_APQD01000016
	blaOXA-298_1_NG049593 -> blaOXA-298_1_APSA01000003
	blaOXA-1_1_J02967 -> blaOXA-1_1_HQ170510
	blaOXA-2_1_GQ466184 -> blaOXA-2_2_GQ466184
	blaOXA-2_2_AY444814 -> blaOXA-2_1_DQ112222
	blaOXA-5_1_X58272 -> blaOXA-306_1_NG049602
	blaOXA-10_2_EU886981 -> blaOXA-9_1_KQ089875
	blaOXA-17_2_DQ902344 -> blaOXA-17_1_DQ902344
	blaOXA-18_1_EU503121 -> blaOXA-18_1_U85514
	blaOXA-20_1_AF024602 -> blaOXA-20_1_AY307114
	blaOXA-21_2_DQ993182 -> blaOXA-21_1_AB626885
	blaOXA-23_1_HQ700358 -> blaOXA-23_1_AY795964
	blaOXA-28_1_FJ374756 -> blaOXA-28_1_AF231133
	blaOXA-46_1_AJ969237 -> blaOXA-46_1_AF317511
	blaOXA-56_1_AY660529 -> blaOXA-56_1_AY445080
	blaOXA-60_1_AY664506 -> blaOXA-60_1_AF525303
	blaOXA-66_4_FJ360530 -> blaOXA-66_1_AY750909
	blaOXA-69_1_HM564339 -> blaOXA-69_1_AY859527
	blaOXA-71_1_AY859528 -> blaOXA-71_1_AY750913
	blaOXA-72_1_GU199039 -> blaOXA-72_1_AY739646
	blaOXA-82_2_EU019536 -> blaOXA-82_1_DQ987479
	blaOXA-69_1_HM564339 -> blaOXA-89_1_DQ445683
	blaOXA-98_1_AM279652 -> blaOXA-98_1_EU255288
	blaOXA-107_1_EF650033 -> blaOXA-107_1_LAVJ01000082
	blaOXA-114_1_HM368376 -> blaOXA-114g_1_HM368376
	blaOXA-114_2_HM368375 -> blaOXA-114f_1_HM368375
	blaOXA-114_3_HM104634 -> blaOXA-114e_1_HM104634
	blaOXA-114_4_HM104633 -> blaOXA-114d_1_HM104633
	blaOXA-114_5_HM056041 -> blaOXA-114c_1_HM056041
	blaOXA-114_6_HM056040 -> blaOXA-114a_1_EU188842
	blaOXA-119_1_AY139598 -> blaOXA-119_1_DQ767903
	blaOXA-120_1_HE963768 -> blaOXA-120_1_EU255289
	blaOXA-127_1_EU255296
	blaOXA-129_1_AM932669 -> blaOXA-129_1_FJWZ01000025
	blaOXA-136_1_EU086833 -> blaOXA-136_1_EU086831
	blaOXA-137_1_EU086836 -> blaOXA-137_1_EU086834
	blaOXA-142_1_EU358785 -> blaOXA-142_1_LC169567
	blaOXA-146_1_FJ194460 -> blaOXA-146_1_FJ194494
	blaOXA-181_1_HM992946 -> blaOXA-181_1_CM004561
	blaOXA-204_1_JQ809466 -> blaOXA-204_1_KP027885
	blaOXA-207_1_JQ838185 -> blaOXA-207_1_LLFS01000355
	blaOXA-208_1_FR853176 -> blaOXA-208_1_KF305665
	blaOXA-224_1_JN596991 -> blaOXA-224_1_JN412067
	blaOXA-243_1_JX206446 -> blaOXA-243_1_AFRQ01000031
	blaOXA-244_1_JX438000 -> blaOXA-244_1_KP659189
	blaZ_32_AP004832 -> blaZ_1_CP000704
	blaZ_34_AP003139 -> blaZ_2_CP000731
	blaZ_35_AJ302698 -> blaZ_5_AJ302698
	blaZ_36_AJ400722 -> blaZ_11_AJ400722
	blaOXA-297_1_NG049592 -> blaOXA-297_1_APRR01000006
	blaOXA-296_1_NG049591 -> blaOXA-296_1_APOH01000009
	blaOXA-295_1_NG049590 -> blaOXA-295_1_APRW01000016
	blaOXA-294_1_NG049589 -> blaOXA-294_1_APPC01000015
	blaOXA-292_1_NG049588 -> blaOXA-292_1_APRO01000007
	blaOXA-291_1_NG049587 -> blaOXA-291_1_APRL01000010
	blaOXA-288_1_NG049585 -> blaOXA-288_1_APRN01000033
	blaOXA-286_1_NG049584 -> blaOXA-286_1_APOI01000030
	blaOXA-279_1_NG049576 -> blaOXA-279_1_APOM01000058
	blaOXA-275_1_NG049572 -> blaOXA-275_1_APPJ01000001
	blaOXA-274_1_NG049571 -> blaOXA-274_1_APOS01000038
	blaOXA-266_1_NG049562 -> blaOXA-266_1_APPO01000008
	blaOXA-151_1_KP771979 -> blaOXA-151_1_CP009553
	Deleted:
	blaOXA-504_1_KT355710
	blaOXA-491_1_JAIV01000087
	blaOXA-464_1_JAIX01000028
	blaOXA-2_1_DQ310703
	blaOXA-9_2_JF703130
	blaOXA-10_1_HM175875
	blaOXA-12_1_U10251
	blaOXA-14_1_L38523
	blaOXA-50_1_AY306135
	blaOXA-50_2_AY306133
	blaOXA-50_3_AY306132
	blaOXA-50_3_AY306130
	blaOXA-51_1_AJ309734
	blaOXA-51_3_EU255296
	blaOXA-51_4_EU255295
	blaOXA-51_5_EU255294
	blaOXA-51_6_EU255293
	blaOXA-51_7_EU255292
	blaOXA-51_8_EU255291
	blaOXA-51_9_EU255290
	blaOXA-51_11_EU255288
	blaOXA-58_14_EU107364
	blaOXA-60_1_AY664506
	blaOXA-60_2_AY664505
	blaOXA-60_3_AY664504
	blaOXA-60_4_AY662675
	blaOXA-82_1_GQ352402
	blaOXA-85_1_AY227054
	blaOXA-117_2_EU220745
	blaOXA-136_2_EU086832
	blaOXA-436_1_KT959103
2018-07-23	Modified:
	mef(A)_3_AF227521 -> mef(A)_3_AF227520
	mph(D)_1_AB048591 -> mph(C)_3_AM180068
	mph(E)_3_EU294228 -> mph(E)_1_DQ839391
	vat(G)_1_GQ205627 -> vat(H)_1_GQ205627
	Added:
	mef(A)_4_HG423652
	mph(C)_4_AM397632
	mph(C)_5_AM180067
	mph(E)_2_JF769133
	vga(A)_3_JQ312422
	vga(A)V_1_AF186237
	vga(A)LC_4_JQ312423
	tva(A)_1_ENA_SOX29786
	mph(N)_1_KF648874
	mph(I)_1_KX531056
	mph(J)_1_KY753883
	mdf(A)_1_Y08743
	mdt(A)_1_X92946
	mre(A)_1_U92073
	cmr_1_U43535
	Deleted:
	vat(D)_2_AF368302
2018-07-23	Added:
	dfrA19_1_EU855687
	dfrA1_1_FJ591049
	dfrA1_2_HM055363
	dfrA1_3_GU726913
	dfrA1_4_AB188271
	dfrA1_5_EU089668
	dfrA1_6_FJ215857
	dfrA1_7_AJ400733
	dfrA1_8_X00926
	dfrA1_9_AJ238350
	dfrA1_10_AF203818
	dfrA1_11_AJ419168
	dfrA1_12_AY141977
	dfrA1_13_DQ018382
	dfrA1_14_AB199789
	dfrA1_15_FM207631
	dfrA1_16_FJ001872
	dfrA1_17_FJ489928
	dfrA12_1_FJ763641
	dfrA12_2_KJ546436
	dfrA12_3_KJ568502
	dfrA12_4_EU650399
	dfrA12_5_FR875302
	dfrA12_6_AY551331
	dfrA12_7_AB196348
	dfrA12_8_AM040708
	dfrA12_9_DQ995286
	dfrA12_10_FM877486
	dfrA14_1_KF921535
	dfrA14_3_Z50804
	dfrA14_4_AF393510
	dfrA15_1_AF156486
	dfrA15_2_AF221900
	dfrA15_3_DQ647028
	dfrA16_2_AF174129
	dfrA16_3_AY878718
	dfrA16_4_EU158182
	dfrA22_1_KC200566
	dfrA22_2_KF525301
	dfrA22_3_FM957884
	dfrA22_4_AJ628423
	dfrA22_5_AJ968952
	dfrA29_1_AM237806
	dfrA5_3_KF030794
	dfrA5_2_FJ001870
	dfrA5_4_AY139589
	dfrA6_2_FJ905898
	dfrA7_1_AB161450
	dfrA7_2_AJ884724
	dfrA7_3_EU339235
	dfrA7_4_FN563072
	dfrA7_5_AJ419170
	dfrB1_2_AM993098
	dfrB2_2_AY553333
	dfrB4_2_EU339233
	dfrB4_3_HQ317921
	dfrD_1_Z50141
	dfrA17_11_JN645876
	dfrA17_2_JN645879
	dfrA17_3_JQ414038
	dfrA1_4_AB188271
	dfrA17_5_GU358475
	dfrA17_6_AF180469
	dfrA17_7_AB196349
	dfrA17_8_AM932673
	dfrA17_9_FJ807902
	dfrA17_10_AM937244
	Deleted:
	dfrA12_1_AB571791
	dfrA15_1_HM449019
	dfrA22_1_HM173356
	dfrA16_1_DQ316603
	dfrA3b_1_AY878717
	dfrA16_1_FN561628
	dfrA1_25_AJ844287
	dfrA1_30_JQ690541
	dfrA1_2_AJ419168
	dfrA7_1_AJ419170
	dfrA1_5_AJ238350
	dfrA1_1_X00926
	dfrA7_1_JF806498
	dfrA29_1_AM237806
	dfrD_1_Z50141
	Modified:
	dfrB2_1_DQ839391 -> dfrB2_1_J01773
	dfrA14_1_DQ388123 -> dfrA14_5_DQ388123
	dfrK_4_FN677369 -> dfrK_2_FN677369
	dfrB1_2_U36276 -> dfrB1_1_U36276
	dfrK_8_FN812951 -> dfrK_3_FN812951
	dfrB4_1_FM877484 -> dfrB4_1_AJ429132
	dfrB3_1_FM877478 -> dfrB3_2_FM877478
	dfrA21_1_AM932669 -> dfrA21_1_AY552589
	dfrA15b_1_AJ867237 -> dfrA15_4_AJ867237
	dfrA14_1_Z50805 -> dfrA14_2_Z50805
2018-07-16	Modified:
	mcr-3_1_NG055493 -> mcr-3.1_1_KY924928
	mcr-3_2_NG055497 -> mcr-3.2_1_NG055523
	mcr-3.1_KY924928 -> mcr-3.4_1_NG055492
	mcr-3.3_1_NG055783
	mcr-3.2_1_NG055523 -> mcr-3.5_1_MF463699
	mcr-3.4_1_NG055492 -> mcr-3.11_1_MG489958
	mcr-3.5_1_MF463699 -> mcr-3.19_1_NG055497
	mcr-3.10_1_MG214533 -> mcr-3.20_1_NG055493
	mcr-3.11_1_MG489958 -> mcr-3.22_1_NG060581
	mcr-4.2_1_MG581979 -> mcr-4.2_1_MG459157
	Added:
	mcr-1.14_1_LS398440
	mcr-1.13_1_MG384739
	mcr-3.6_1_MF598076
	mcr-3.7_1_MF598077
	mcr-3.8_1_MF598079
	mcr-3.9_1_MF598080
	mcr-3.10_1_MG214533
	mcr-3.12_1_MG564491
	mcr-3.13_1_MH332763
	mcr-3.14_1_MH332764
	mcr-3.15_1_MH332765
	mcr-3.16_1_MH332766
	mcr-3.17_1_MH332767
	mcr-3.18_1_MH332768
	mcr-3.21_1_NG060582
	mcr-3.23_1_NG060583
	mcr-3.24_1_NG060580
	mcr-3.25_1_NG060585
	mcr-4.4_1_MG822665
	mcr-4.5_1_MG822664
	mcr-8_1_MG736312
2018-07-03	Deleted:
	mecC_1_FR823292
	mecC_2_FR821779
	mecA_4_AB033763
	mecA_7_BA000018
	mecA_10_AB512767
	mecA_14_AB505630
	mecA_15_AB505628
	Added:
	mecA_1_NC_002745
	mecA2_1_AM048811
	mecA_2_NC_002951
	mecA_3_Y13095
	mecC2_1_KF955540
	mecA1_1_AB547235
	mecA_4_AB546266
	mcr-3.1_KY924928
	mecA1_2_AY820253
	mecA_5_AB546267
	mecA2_2_AB546780
	mecA1_3_Y13094
	mecB_1_NC_011996
	mecA_6_BX571856
	mecA_7_HE861945
	mecA1_4_AB547236
	mecA_8_NC_007168
	mecA1_5_AB547234
	mcr-3.1_KY924928
	mecC_2_FR823292
	mecD_1_KY013611
	mecC_3_KR732654
	mecC_4_HG515014
2018-07-03	Added:
	crpP_1_HM560971
2018-07-03	Modified:
	blaIMP-1_1_DQ522237 -> blaIMP-1_1_EF027105
2018-06-25	Modified:
	aac(6')Ib-cr_1_DQ303918 -> aac(6')-Ib-cr_1_DQ303918
	aac(6')Ib-cr_2_EF636461 -> aac(6')-Ib-cr_2_EF636461
	cfr(B)_1_KR610408 -> cfr(B)_3_KR610408
	Deleted:
	mef(A)_4_AF274302
2018-06-22	Modified:
	catB4_1_EU935739 -> catB4_1_AF322577
2018-06-11	Deleted:
	aph(2'')-If_1_KF652097
	aph(2'')-Ih_1_KF652096
	ant(2'')-Ia_18_M86913
	aph(4)-Ib_1_X03615
	aph(3'')-Ib_1_M28829
	aph(3'')-Ib_3_AF321550
	aph(6)-Id_1_M28829
	fosB1_2_KP795112
	erm(F)_2_M17124
	erm(R)_2_AY623658
	mef(A)_10_AF376746
	erm(B)_23_Y00116
	erm(B)_24_M11180
	lsa(E)_1_AF408195
	msr(E)_1_FR751518
	mph(E)_5_DQ839391
	lmr(B)_1_X62867
	mef(A)_5_AF227520
	vat(E)_6_AF242872
	erm(C)_6_X82668
	erm(33)_1_AJ579365
	erm(U)_1_NG_047843
	qnrB79_1_KM985472
	qnrB88_1_KX118608
	tet(C)_4_AY043298
	tet(O/W/32/O)_3_FR823304
	tet(O/W/32/O)_4_FR824044
	tet(0/32/0)_4_AINH01000038
	tet(0/32/0)_5_NZ_AINJ01000054
	tet(0/32/0)_6_AIOQ01000025
	tet(S/M)_2_AY534326
	tet(W/32/O)_4_AM710604
	Modified:
	mcr_1.8_1_KY683842 -> mcr-1.8_1_KY683842
	lnu(B)_2_JQ861959 -> lnu(B)_1_JQ861959
	cfrB_1_KR610408 -> cfr(B)_1_KR610408
	tet(0/32/0)_2_AJ295238 -> tet(O/32/O)_2_AJ295238
	tet(0/32/0)_3_NZ_AUJS01000017 -> tet(O/32/O)_3_NZ_AUJS01000017
	tet(0/32/0)_7_FP929050 -> tet(O/32/O)_7_FP929050
2018-06-01	Deleted:
	VanR-A_1_FJ866609
	VanA_1_FJ866609
	VanY-A_1_FJ866609
	VanZ-A_1_FJ866609
	VanS-A_2_M97297
	VanA_2_M97297
	VanY-A_2_M97297
	VanR-B_1_AF192329
	VanS-B_1_AF192329
	VanY-B_1_AF192329
	VanW-B_1_AF192329
	VanH-B_1_AF192329
	VanB_1_AF192329
	VanX-B_1_AF192329
	VanC_1_AF162694
	VanXY-C_1_AF162694
	VanT-C_1_AF162694
	VanR-C_1_AF162694
	VanS-C_1_AF162694
	VanC_2_DQ022190
	VanT-C_1_DQ022190
	VanS-C_2_DQ022190
	VanC_3_EU151752
	VanXY-C_3_EU151752
	VanT-C_2_EU151752
	VanR-C_3_EU151752
	VanS-C_3_EU151752
	VanC_4_EU151753
	VanXY-C_4_EU151753
	VanT-C_3_EU151753
	VanR-C_4_EU151753
	VanS-C_4_EU151753
	VanC_5_EU151754
	VanXY-C_5_EU151754
	VanR-D_1_AB242319
	VanS-D_1_AB242319
	VanY-D_1_AB242319
	VanH-D_1_AB242319
	VanD_1_AB242319
	VanX-D_1_AB242319
	VanR-D_2_AF175293
	VanS-D_2_AF175293
	VanY-D_2_AF175293
	VanH-D_2_AF175293
	VanD_2_AF175293
	VanX-D_2_AF175293
	VanY-D_3_AY082011
	VanH-D_3_AY082011
	VanD_3_AY082011
	VanR-D_4_AY489045
	VanS-D_3_AY489045
	VanY-D_4_AY489045
	VanH-D_4_AY489045
	VanD_4_AY489045
	VanX-D_4_AY489045
	VanR-F_1_AF155139
	VanS-F_1_AF155139
	VanY-F_1_AF155139
	VanZ-F_1_AF155139
	VanH-E_1_AF155139
	VanE_1_AF155139
	VanX-E_1_AF155139
	VanU-G_1_AY271782
	VanR-G_1_AY271782
	VanS-G_1_AY271782
	VanY-G_1_DQ212986
	VanW-G_1_AY271782
	VanG_1_AY271782
	VanXY-G_1_AY271782
	VanT-G_1_AY271782
	VanL_1_EU250284
	VanXY-L_1_EU250284
	VanTm-L_1_EU250284
	VanTr-L_1_EU250284
	VanR-L_1_EU250284
	VanS-L_1_EU250284
	VanR-M_1_FJ349556
	VanS-M_1_FJ349556
	VanY-M_1_FJ349556
	VanH-M_1_FJ349556
	VanM_1_FJ349556
	VanX-M_1_FJ349556
	VanH-Sc_1_AL939117
	ddlA2-Sc_2_AL939117
	VanX-Sc_1_AL939117
	VanR-Pt_3_DQ018710
	VanS-Pt_3_DQ018710
	VanH-Pt_3_DQ018710
	VanPt_3_DQ018710
	VanX-Pt_3_DQ018710
	VanY-Pt_3_DQ018710
	VanZ-Pt_3_DQ018710
	VanR-Pt2_4_AY926880
	VanS-Pt2_4_AY926880
	VanH-Pt2_4_AY926880
	VanPt2_4_AY926880
	VanX-Pt2_4_AY926880
	VanY-Pt2_4_AY926880
	VanR-Pt_5_DQ018711
	VanS-Pt_5_DQ018711
	VanW-Pt_2_DQ018711
	VanH-Pt_5_DQ018711
	VanPt_5_DQ018711
	VanX-Pt_5_DQ018711
	VanY-Pt_5_DQ018711
	VanZ-Pt_4_DQ018711
	VanH-Ac1_6_DQ246438
	VanX-Ac1_6_DQ246438
	VanH-Ac2_7_AY618461
	VanX-Ac2_7_AY618461
	VanH-Ao1_8_AF060799
	VanX-Ao1_8_AF060799
	VanH-Ao2_9_HQ679900
	VanAo2_6_HQ679900
	VanX-Ao2_9_HQ679900
	VanH-A(Bc)_7_Y15704
	VanN_1_JF802084
	VanXY-N_1_JF802084
	VanT-N_1_JF802084
	VanR-N_1_JF802084
	VanS-N_1_JF802084
	Modified:
	VanH-A_1_FJ866609 -> VanHAX_1_FJ866609
	VanX-A_1_FJ866609 -> VanX_bc_1_Y15708
	Added:
	VanHAX_2_M97297
	VanHAX_PT_1_DQ018710
	VanHAX_PA_1_DQ018711
	VanHAX_PT_2_AY926880
	VanH_bc_1_Y15705
	VanA_bc_1_Y15704
	dldHA2X_1_AL939117
	VanHBX_1_AF192329
	VanHBX_2_U35369
	VanC1XY_1_AF162694
	VanXY_C2_1_AY033089
	VanC2_1_L29638
	VanC3XY_1_AY033764
	VanC1XY_2_DQ022190
	VanC2XY_1_EU151754
	VanC4XY_1_EU151752
	VanC4XY_2_EU151753
	VanC2XY_2_EU151755
	VanC4XY_3_EU151756
	VanC2XY_3_EU151757
	VanC2XY_4_EU151758
	VanC3XY_2_EU151759
	VanC2XY_5_EU151760
	VanHDX_6_DQ172830
	VanHDX_7_AB242319
	VanHDX_3_AF175293
	VanHDX_4_AY082011
	VanHDX_5_AY489045
	VanHDX_1_AF130997
	VanHDX_2_EU999036
	VanHFX_1_AF155139
	VanE_1_AF136925
	VanEXY_1_FJ872411
	VanGXY_1_AY271782
	VanG2XY_1_FJ872410
	VanLXY_1_EU250284
	VanHMX_1_FJ349556
	VanNXY_1_JF802084
	VanHOX_1_KF478993
	vanXmurFvanWI_1_CP001336
	vanXmurFvanKWI_1_NZAGAF01000127
	vanXmurFvanKWI_2_AP008230
2018-06-01	Modified:
	aac(6')-Ib-cr_1_DQ303918 -> aac(6')Ib-cr_1_DQ303918
	aac(6')-Ib-cr_2_EF636461 -> aac(6')Ib-cr_2_EF636461
	mcr-1.8_1_KY683842 ->mcr_1.8_1_KY683842
	mcr-3.1_1_KY924928 -> mcr-3.1_KY924928
	mef(A)_3_AF227520 -> mef(A)_3_AF227521
	lsa(E)_1_JX560992 -> lsa(E)_1_AF408195
	erm(42)_2_AB601890
	Added:
	erm(B)_10_U86375
	erm(R)_2_AY623658
	mef(A)_10_AF376746
	msr(A)_3_M81802
	msr(E)_4_EU294228
	lmr(B)_1_X62867
	Deleted:
	mef(A)_4_HG423652
2018-05-24	Deleted:
	erm(B)_10_U86375
	erm(R)_2_AY623658
	mef(A)_3_AF227521
	msr(E)_4_EU294228
	lmr(B)_1_X62867
	mef(A)_4_AF274302
	mef(A)_5_AF227520
	erm(33)_1_AJ579365
	erm(C)_6_X82668
	qnrB79_1_KM985472
	qnrB88_1_KX118608
	Modified:
	erm(42)_2_AB601890
	mef(A)_3_AF227521 -> mef(A)_3_AF227520
	mef(A)_10_AF376746 -> mef(A)_4_HG423652
	lsa(E)_1_AF408195 -> lsa(E)_1_JX560992
2018-05-24	Modified:
	aac(6')Ib-cr_1_DQ303918 -> aac(6')-Ib-cr_1_DQ303918
	aac(6')Ib-cr_2_EF636461 -> aac(6')-Ib-cr_2_EF636461
	mcr_1.8_1_KY683842 -> mcr-1.8_1_KY683842
	mcr-3.1_KY924928 -> mcr-3.1_1_KY924928
	cfrB_1_KR610408 -> cfr(B)_3_KR610408
	qnrB32_2_JN173054 -> qnrB32_1_JN173054
2018-05-23	Deleted:
	aph(3'')-Ib_2_AF024602
2018-05-22	Added:
	ere(A)_6_DQ157752
	ere(D)_1_KP265721
	vga(A)LC_3_FN806791
	erm(U)_1_NG_047843
	erm(37)_1_AL123456
	poxtA_1_MF095097
	fexA_2_AM408573
	sul4_1_MG649393
2018-04-15	Deleted:
	erm(33)_2_AJ313523
	Modified:
	vga(C)_1_GQ205627 -> vga(D)_1_GQ205627
	vga(C)_2_NC_013034 -> vga(C)_1_FN806792
	cfrB_1_KR610408 -> cfr(B)_3_KR610408
	Added:
	erm(48)_1_LT223129
	mph(F)_1_AM260957
	erm(B)_23_Y00116
	erm(B)_24_M11180
	erm(46)_1_KM679362
	lsa(E)_1_AF408195
	erm(B)_22_X52632
	lnu(P)_1_FJ589781
	msr(E)_1_FR751518
	erm(43)_1_HE650138
	mph(E)_5_DQ839391
	mef(C)_1_AB571865
	lmr(B)_1_X62867
	erm(47)_1_KU612222
	erm(B)_26_AF080450
	mph(G)_1_AB571865
	lnu(G)_1_KX470419
	vat(D)_2_AF368302
	mef(A)_1_AJ971089
	mef(A)_2_U83667
	mef(A)_4_AF274302
	mef(A)_5_AF227520
	vga(A)LC_2_DQ823382
	erm(44)v_1_LN623525
	ere(B)_1_A15097
	erm(44)_1_HG796218
	sal(A)_1_KC693025
	erm(45)_1_LN680996
	erm(33)_1_AJ579365
	vat(E)_6_AF242872
	ere(A)_5_FN396877
	lnu(B)_2_JQ861959
	erm(R)_1_M11276
	erm(B)_25_X72021
	lnu(E)_1_KF287643
	vat(G)_1_GQ205627
	erm(C)_6_X82668
	erm(F)_1_M14730
	erm(33)_1_AJ579365
	cfr(B)_1_KM359439
	cfr(B)_2_KM359438
	cfr(C)_2_CANB01000378
	cmlB1_1_AM296481
	fexB_1_JN201336
	EstDL136_1_JN242251
2018-04-13	Added:
	aac(6')-Ib_2_M23634
	aac(6')-Ib-11_1_AY136758
	aac(6')-30-aac(6')-Ib'_1_AJ584652
	aac(6')-Iaj_1_AB709942
	aac(6')-Ian_1_AP014611
	aac(6')-Iak_1_AB894482
	aac(6')-Ib-Hangzhou_1_FJ503047
	aac(6')-Ib-Suzhou_1_EU085533
	aac(6')-Iid_1_AJ584700
	aac(6')-Iih_1_AJ584701
	aac(6')-Iz_2_AB971834
	aac(6')-29b_1_AF263519
	aac(6')-29a_1_AF263519
	aac(6')-Iaa_1_NC_003197
	aac(6')-Ih_2_KT778788
	aac(6')-Ix_1_AF031332
	aac(6')-Il_1_U13880
	aac(6')-Ia_2_M86913
	aac(6')-Iag_1_AB472901
	aac(2')-IIa_1_AB669090
	kamB_1_AJ629123
	grmO_1_AY524043
	fmrO_1_Q08325
	grmB_1_M55521
	kgmB_1_S60108
	sgm_1_M87057
	aph(3')-VI_2_APPJ01000012
	aph(3')-IX_1_APPN01000061
	aadA13_2_NC010643
	aadA11_2_AJ567827
	aadA10_2_AM087405
	aadA7_2_AB114632
	aadA2_1_NC010870
	aadD_2_M19465
	aph(2'')-Ib_2_AF207840
	aph(7'')-Ia_1_X03615
	aph(9)-Ia_2_CR628337
	aph(6)-Ia_2_Y00459
	aph(6)-Id_1_M28829
	aph(6)-Id_3_AB109805
	aph(6)-Id_4_CP000971
	aph(6)-Id_5_18676889
	aph(3'')-Ia_2_AP009493
	aph(3'')-Ia_3_M37378
	aph(3'')-Ib_1_M28829
	aph(3'')-Ib_2_AF024602
	aph(3'')-Ib_3_AF321550
	aph(3'')-Ib_4_AF313472
	aadE-Cc_1_CP013733
	ant(2'')-Ia_2_JF826500
	ant(2'')-Ia_3_X74412
	ant(2'')-Ia_4_AF458082
	ant(2'')-Ia_5_AY139594
	ant(2'')-Ia_6_AJ871915
	ant(2'')-Ia_7_DQ018384
	ant(2'')-Ia_8_AY920928
	ant(2'')-Ia_9_HM367610
	ant(2'')-Ia_10_HM367617
	ant(2'')-Ia_11_HM367620
	ant(2'')-Ia_12_HQ880250
	ant(2'')-Ia_13_DQ176450
	ant(2'')-Ia_14_DQ266447
	ant(2'')-Ia_15_EF205594
	ant(2'')-Ia_16_HQ386848
	ant(2'')-Ia_17_JTTZ01000034
	ant(2'')-Ia_19_GQ466184
	ant(2'')-Ia_20_AY139599
	ant(2'')-Ia_1_X04555
	aph(3')-VI_1_KC170992
	aph(3')-XV_2_GQ626879
	aph(3')-XV_3_EU165039
	aph(3')-IIIa_1_AF330699
	aph(3')-IIIa_2_AJ490186
	aph(3')-IIIa_3_AB247327
	aph(3')-Va_2_AB211959
	aph(3')-Vb_2_AJ744850
	aph(3')-IIa_2_V00618
	aph(3')-IIb_2_CP006832
	aph(3')-Ia_2_EU287476
	aph(3')-Ia_3_EF015636
	aph(3')-Ia_4_AF498082
	aph(3')-Ia_5_AP004237
	aph(3')-Ia_6_L05392
	aph(3')-Ia_7_X62115
	aph(3')-Ia_8_Y00452
	aph(3')-Ia_9_EU722351
	aph(3')-Ia_10_EU855787
	aph(2'')-Ih_1_KF652096
	aph(2'')-Ig_1_CP004067
	aph(2'')-If_1_KF652097
	aph(2'')-If_2_AY701528
	aph(2'')-Ia_2_AP009486
	aph(2'')-Ia_3_AJ536195
	sul2_21_AB366440
	sul1_38_BX248359
	sul1_39_AY522923
	sul1_36_X15024
	sul1_37_AF188331
	Modified:
	grmA_1_M55520
	aac(3)-Ib-aac(6')-Ib_1_AF355189 -> aac(3)-Ib-aac(6')-Ib'_1_AF355189
	aac(6')-Il_1_Z54241 -> aac(6')-Ip_1_Z54241
	aac(6')-31_1_AJ640197 -> aac(6')-31_1_AM283489
	aac(6')-IIc_1_AF162771 -> aac(6')-IIc_1_NC_012555
	aacA4_1_KM278199 -> aac(6')-Ib3_1_X60321
	QnrB28_1_HM439643 -> qnrB28_1_HM439643
	sul1_1_AY224185 -> sul1_2_U12338
	sul1_3_EU855787
	sul2_2_GQ421466 -> sul2_2_AY034138
	sul1_35_AB281183 -> sul1_35_AB281182
	Deleted:
	aac(6')_1_AY553333
	aac_1_AJ628983
	aac(6')_2_DQ302723
	aac(6')_3_EU912537
	aac(6')-Id_1_X12618
	aacA29_1_AY139599
	aac(6')Ib-cr_3_EF210035
	lsa(A)_2_AY58982
	sul1_2_CP002151
2018-03-20	Added:
	mcr-4.2_2_MG026621
	mcr-5.2_1_MG384740
	mcr-7.1_1_MG267386
	tet_1_M74049
	tet(47)_1_KR857681
	tet(48)_1_KR857682
	tet(49)_1_KR857683
	tet(50)_1_KR857684
	tet(51)_1_KR857685
	tet(52)_1_KR857686
	tet(53)_1_KR857687
	tet(54)_1_KR857688
	tet(55)_1_KR857689
	tet(O)_4_AIOQ01000025
	tet(45)_1_JF837331
	tetA(46)_1_HQ652506
	tetB(46)_1_HQ652506
	tet(57)_1_KP137702
	tet(59)_1_KU736878
	tetA(60)_1_KX000272
	tetB(60)_1_KX000273
	tet(A)_1_AJ313332
	tet(E)_2_EF471995
	tet(E)_1_Y19116
	tet(C)_4_AY043298
	tet(S)_4_AY534326
	tet(O/W)_1_AM889118
	tet(O/W)_2_AM889119
	tet(O/W)_3_AM889120
	tet(O/W)_4_AM889121
	tet(O/W)_5_AM889122
	tet(O/W)-2_1_AY485122
	tet(O/W)-1_1_AY485126
	tet(O/W/O)-3_1_EF065524
	tet(O/W/O)-2_1_AY196920
	tet(O/W/O)-1_1_AY196921
	tet(O/W/32/O)_1_EF065523
	tet(O/W/32/O)_2_FM164392
	tet(O/W/32/O)_3_FR823304
	tet(O/W/32/O)_4_FR824044
	tet(O/W/32/O)_5_JQ740053
	tet(O/W/32/O/W/O)_1_DQ525023
	tet(O/W/32/O/W/O)_2_DQ679926
	tet(O/32/O)_1_JQ740052
	tet(0/32/0)_2_AJ295238
	tet(0/32/0)_3_NZ_AUJS01000017
	tet(0/32/0)_4_AINH01000038
	tet(0/32/0)_5_NZ_AINJ01000054
	tet(0/32/0)_6_AIOQ01000025
	tet(0/32/0)_7_FP929050
	tet(S/M)_1_HM367711
	tet(S/M)_2_AY534326
	tet(W/32/O)_1_AM710601
	tet(W/32/O)_2_AM710602
	tet(W/32/O)_3_AM710603
	tet(W/32/O)_4_AM710604
	tet(W/32/O)_5_AM710605
	Deleted:
	tetO_4_AIOQ01000025
	ort(B)_2_AF061335
	tet(40)_2_FJ158002
	tet(G)_5_AF071555
	tet(E)_2_EF471995
	tetA(P)_2_HQ399624
	Modified:
	ort(B)_1_AF079900 -> otr(B)_1_AF079900
	tet(33)_2_AY255627 -> tet(33)_1_AY255627
	tet(33)_3_DQ390458 -> tet(33)_2_DQ390458
	tet(40)_1_FJ158002
	tet(40)_3_AM419751 -> tet(40)_2_AM419751
	tcr_1_D38215 -> tcr3_1_D38215
	tet(A)_6_AJ313332 -> tet(A)_6_AF534183
	tet(G)_2_AF133139 -> tet(G)_1_AF133139
	tet(G)_3_S52437 -> tet(G)_2_AF133140
	tet(G)_4_AF133140 -> tet(G)_3_S52437
	tet(E)_3_L06940 -> tet(E)_2_L06940
	tet(E)_5_CP000645 -> tet(E)_3_CP000645
	tet(D)_5_X65876 -> tet(D)_2_X65876
	tet(C)_2_AY046276
	tet(C)_9_AY046276 -> tet(C)_3_AF055345
	tet(B)_3_AP000342 -> tet(B)_1_AP000342
	tet(B)_4_AF326777 -> tet(B)_2_AF326777
	tet(B)_5_AJ277653 -> tet(B)_3_AJ277653
	tet(L)_4_M11036 -> tet(L)_3_M11036
	tet(L)_5_D00006 -> tet(L)_4_D00006
	tet(L)_6_X08034 -> tet(L)_5_X08034
	tet(L)_7_D12567 -> tet(L)_6_D12567
	tet(L)_8_X60828 -> tet(L)_7_X60828
	tet(L)_9_AY081910 -> tet(L)_8_AY081910
	tet(K)_4_U38428 -> tet(K)_1_U38656
	tet(K)_5_J01764 -> tet(K)_2_J01764
	tet(Q)_3_U73497
	tet(Q)_4_Z21523
	tetA(P)_3_L20800 -> tetA(P)_2_L20800
	tetA(P)_4_AB001076 -> tetA(P)_3_AB001076
	tet(Y)_5_AB089606 -> tet(Y)_2_AB089606
	tet(W)_4_AJ427422 -> tet(W)_3_AJ427421
	tet(W)_5_AJ427421 -> tet(W)_4_FN396364
	tet(W)_6_FN396364 -> tet(W)_5_AJ427422
2018-02-16	Deleted:
	mcr-3.6_1_MF598076
	mcr-3.5_1_MF598079
	mcr-3.4_1_NG055497
	mcr-3.3_1_NG055492
	mcr-3.2_1_NG055493
	mcr-2.2_1_MF176240
	mcr-1.10_1_MF176238
	mcr-5_1_KY807921
	mcr-4_1_MF543359
	mcr-3_1_KY924928
	mcr-1.9_1_KY685071
	mcr-1.8_1_KY683842
	Added:
	mcr_1.8_1_KY683842
	mcr-1.9_1_KY964067
	mcr-1.10_1_MF176238
	mcr-1.11_1_KY853650
	mcr-1.12_1_LC337668
	mcr-2.2_1_NG055496
	mcr-3_1_NG055493
	mcr-3_2_NG055497
	mcr-3.1_KY924928
	mcr-3.2_1_NG055523
	mcr-3.4_1_NG055492
	mcr-3.5_1_MF463699
	mcr-3.10_1_MG214533
	mcr-3.11_1_MG489958
	mcr-4.1_1_MF543359
	mcr-4.2_1_MG581979
	mcr-4.3_1_ERS1801979
	mcr-5_1_KY807921
	mcr-6_1_MF176240
2018-02-16	Modified:
	QnrA1_1_AY070235 -> qnrA1_1_AY070235
	QnrA2_1_HQ449669 -> qnrA2_1_AY675584
	QnrA3_1_DQ058661 -> qnrA3_1_DQ058661
	QnrA4_1_DQ058662 -> qnrA4_1_DQ058662
	QnrA5_1_DQ058663 -> qnrA5_1_DQ058663
	QnrA6_1_DQ151889 -> qnrA7_1_GQ463707
	QnrB1_1_DQ351241 -> qnrB1_1_DQ351241
	QnrB2_1_HM125698 -> qnrB2_1_DQ351242
	QnrB3_1_DQ303920 -> qnrB3_1_DQ303920
	QnrB4_1_DQ303921 -> qnrB4_1_DQ303921
	QnrB5_1_DQ303919 -> qnrB5_1_DQ303919
	QnrB22_1_FJ981621 -> qnrB22_1_FJ981621
	QnrB6_1_EF520349 -> qnrB6_1_EF520349
	QnrB7_1_EU043311 -> qnrB7_1_EU043311
	QnrB8_1_EU043312 -> qnrB8_1_EU043312
	QnrB21_1_FJ611948 -> qnrB21_1_FJ611948
	QnrB10_1_DQ631414 -> qnrB10_1_DQ631414
	QnrB10_2_HM439644 -> qnrB10_2_HM439644
	QnrB13_1_EU273755 -> qnrB13_1_EU273755
	QnrB12_2_AM774474 -> qnrB12_2_AM774474
	QnrB13_1_JN173050 -> qnrB13_1_JN173050
	QnrB14_1_EU273757 -> qnrB14_1_EU273757
	QnrB15_1_EU302865 -> qnrB15_1_EU302865
	QnrB17_1_JN173051 -> qnrB17_1_JN173051
	QnrB18_1_AM919399 -> qnrB18_1_AM919399
	QnrB17_2_AM919398 -> qnrB17_2_AM919398
	QnrB27_1_HM439641 -> qnrB27_1_HM439641
	QnrB19_1_HM146784 -> qnrB19_1_EU432277
	QnrB20_1_AB379831 -> qnrB20_1_AB379831
	QnrB23_1_FJ981622 -> qnrB23_1_FJ981622
	QnrB24_1_HM192542 -> qnrB24_1_HM192542
	QnrB25_1_HQ172108 -> qnrB25_1_HQ172108
	QnrB29_1_HM439649 -> qnrB29_1_HM439649
	QnrB30_1_HM439650 -> qnrB30_1_HM439650
	QnrB31_1_HQ418999 -> qnrB31_1_HQ418999
	QnrB32_2_JN173054 -> qnrB32_2_JN173054
	QnrB33_1_JN173055 -> qnrB33_1_JN173055
	QnrB34_1_JN173056 -> qnrB34_1_JN173056
	QnrB35_1_JN173057 -> qnrB35_1_JN173057
	QnrB36_1_JN173058 -> qnrB36_1_JN173058
	QnrB37_1_JN173059 -> qnrB37_1_JN173059
	QnrB38_1_JN173060 -> qnrB38_1_JN173060
	QnrB40_1_JN166689 -> qnrB40_1_JN166689
	QnrB41_1_JN166690 -> qnrB41_1_JN166690
	QnrC_1_EU917444 -> qnrC_1_EU917444
	QnrS1_1_AB187515 -> qnrS1_1_AB187515
	QnrS3_1_EU077611 -> qnrS3_1_EU077611
	QnrS4_1_FJ418153 -> qnrS4_1_FJ418153
	QnrB42_1_JN680743 -> qnrB42_1_JN680743
	QnrB44_1_JQ349153 -> qnrB44_1_JQ349153
	QnrB45_1_JQ349152 -> qnrB45_1_JQ349152
	QnrB46_1_JQ349154 -> qnrB46_1_JQ349154
	QnrB47_1_JQ349155 -> qnrB47_1_JQ349155
	QnrB48_1_JQ762640 -> qnrB48_1_JQ762640
	QnrB49_1_JQ582718 -> qnrB49_1_JQ582718
	QnrB50_1_JX440357 -> qnrB50_1_JX440357
	QnrB51_1_JX440358 -> qnrB51_1_JX440358
	QnrB52_1_EF488762 -> qnrB52_1_EF488762
	QnrB53_1_HQ704413 -> qnrB53_1_HQ704413
	QnrB54_1_HE820727 -> qnrB54_1_HE820727
	QnrB56_1_JX259317 -> qnrB56_1_JX259317
	QnrB57_1_JX259318 -> qnrB57_1_JX259318
	QnrB58_1_JX259319 -> qnrB58_1_JX259319
	QnrB59_1_JX259320 -> qnrB59_1_JX259320
	QnrB60_1_AB734055 -> qnrB60_1_AB734055
	QnrB61_1_AB734053 -> qnrB61_1_AB734053
	QnrB62_1_JX987101 -> qnrB62_1_JX987101
	QnrB64_1_KC580653 -> qnrB64_1_KC580653
	QnrB65_1_KC580654 -> qnrB65_1_KC580654
	QnrB66_1_KC580655 -> qnrB66_1_KC580655
	QnrB67_1_KC580656 -> qnrB67_1_KC580656
	QnrB68_1_KC580657 -> qnrB68_1_KC580657
	QnrB69_1_KC580658 -> qnrB69_1_KC580658
	QnrB70_1_KC580659 -> qnrB70_1_KC580659
	QnrB71_1_KC580660 -> qnrB71_1_KC580660
	QnrB72_1_KC741443 -> qnrB72_1_KC741443
	QnrVC1_1_EU436855 -> qnrVC1_1_EU436855
	QnrVC3_1_HM015626 -> qnrVC3_1_HM015626
	QnrVC4_1_GQ891757 -> qnrVC4_1_GQ891757
	QnrVC5_1_JN408080 -> qnrVC5_1_JN408080
	QnrVC7_1_KM555152 -> qnrVC7_1_KM555152
	QnrC_1_EU917444 -> qnrC_1_EU917444
	QnrS1_1_AB187515 -> qnrS1_1_AB187515
	QnrS3_1_EU077611 -> qnrS3_1_EU077611
	QnrS4_1_FJ418153 -> qnrS4_1_FJ418153
	QnrS5_1_HQ631377 -> qnrS5_1_HQ631377
	QnrS6_1_HQ631376 -> qnrS6_1_HQ631376
	aac(6')Ib-cr_1_DQ303918 -> aac(6')-Ib-cr_2_EF636461
	Deleted:
	QnrAS_1_FM178379
	QnrB6_3_EF523819
	QnrB9_1_EF653270
	QnrB11_1_EU136183
	QnrB13_2_EU273756
	QnrB27_2_HM439642
	QnrB29_2_JN173053
	QnrD_1_FJ228229
	QnrS2_1_JF261185
	norA_1_M97169
	QnrB43_1_AFA52643
	qnrE_1_KY073238
	Added:
	qnrA8_1_KY554783
	qnrB6_2_EF523819
	qnrB16_1_EU136183
	qnrB26_1_HQ386846
	qnrS2_1_DQ485530
	qnrB39_1_ABWL02000005
	qnrB43_1_JQ349151
	qnrB55_1_KF730650
	qnrB73_1_KF443075
	qnrB74_1_KJ415247
	qnrB75_1_KP207591
	qnrB76_1_KM985469
	qnrB77_1_KM985470
	qnrB78_1_KM985471
	qnrB79_1_KM985472
	qnrB80_1_KM985473
	qnrB81_1_KX372671
	qnrB82_1_KX372672
	qnrB88_1_KX118608
	qnrVC6_1_KC202804
	qnrD1_1_FJ228229
	qnrD2_1_KF055448
	qnrD3_1_KX130945
	qnrS2_1_DQ485530
	qnrS7_1_KF730651
	qnrS8_1_KF730652
	qnrS9_1_KF732714
	qepA_1_FJ167861
	qepA3_1_JQ064560
	qepA4_1_KX580704
	qnrE1_1_KY073238
2018-02-13	Modified:
	QnrB1_1_EF682133 -> QnrB1_1_DQ351241
2018-01-22	Added:
	aac(3)-IIa_1_CP023555
	aph(3')-VIj_1_KU922928
	cfr(C)_1_KX686749
