#
# List of in-silico panels used in ResFinder
#

# Create new panels by adding ":Panel: <name of panel>" on a new line.
# <name of panel> should be replaced by the actual name of the panel you want
# to add.
# IMPORTANT: Panel names must be unique.

# If an entire panel can be included in a panel the panel should be included
# using the text ":Include: <panel name>", where "<panel name>" is identical
# to another panel name. It encouraged to include other panels if possible.
# NOTE: If a panel is changed, the change will automatically take effect in
# any panel that includes the panel.

# Style notes:
#	* One empty line between each panel.
#	* The Panel names should be listed alphabetically (A to Z)
#	* :Inlclude: should imidiatly follow the :Panel: line or another :Include:
#	* The list of antibiotics should be listed alphabetically (A to Z)

:Panel: Campylobacter
Ampicillin

:Panel: Campylobacter jejuni
:Include: Campylobacter
Ciprofloxacin
Erythromycin
Gentamicin
Nalidixic acid
Streptomycin
Tetracycline

:Panel: Campylobacter coli
:Include: Campylobacter
Ciprofloxacin
Erythromycin
Gentamicin
Streptomycin
Tetracycline

:Panel: Escherichia coli
Amikacin
Ampicillin
Ampicillin+Clavulanic acid
Azithromycin
Cefepime
Cefotaxime
Cefoxitin
Ceftazidime
Chloramphenicol
Ciprofloxacin
Colistin
Ertapenem
Fosfomycin
Gentamicin
Imipenem
Meropenem
Nalidixic acid
Piperacillin+Tazobactam
Sulfamethoxazole
Temocillin
Tetracycline
Tigecycline
Tobramycin
Trimethoprim

:Panel: Enterococcus faecalis
Chloramphenicol
Ciprofloxacin
Erythromycin
Fosfomycin
Gentamicin
Linezolid
Teicoplanin
Tetracycline
Tigecycline
Vancomycin

:Panel: Enterococcus faecium
Ampicillin
Chloramphenicol
Ciprofloxacin
Erythromycin
Fosfomycin
Gentamicin
Linezolid
Quinupristin+dalfopristin
Teicoplanin
Tetracycline
Tigecycline
Vancomycin

:Panel: Salmonella
Amikacin
Ampicillin
Ampicillin+clavulanic acid
Azithromycin
Cefepime
Cefotaxime
Cefoxitin
Ceftazidime
Chloramphenicol
Ciprofloxacin
Colistin
Ertapenem
Gentamicin
Imipenem
Meropenem
Nalidixic acid
Piperacillin+Tazobactam
Sulfamethoxazole
Temocillin
Tetracycline
Tigecycline
Tobramycin
Trimethoprim

:Panel: Salmonella enterica
:Include: Salmonella

:Panel: Staphylococcus aureus
Amikacin
Cefoxitin
Chloramphenicol
Ciprofloxacin
Clindamycin
Erythromycin
Fosfomycin
Fusidic acid
Gentamicin
Linezolid
Mupirocin
Penicillin
Quinupristin+Dalfopristin
Spiramycin
Sulfamethoxazole
Teicoplanin
Telithromycin
Tetracycline
Tiamulin
Tobramycin
Trimethoprim
Vancomycin

:Panel: Mycobacterium tuberculosis
Amikacin
Bedaquiline
Ethambutol
Isoniazid
Levofloxacin
Linezolid
Rifampicin
Streptomycin
